spring.application.name=FlightBooking
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://flight-booking.cno0y44csvdb.us-east-2.rds.amazonaws.com:3306/flight_booking
spring.datasource.username=admin
spring.datasource.password=nitya2743

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true